# MicroTube

./: .gitignore  LICENSE  MicroTube.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  package-lock.json
MicroTube/: .editorconfig  .gitignore  Dockerfile  Exceptions.cs  Extensions.cs  GlobalExtensions.cs  MicroTube.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
MicroTube.Tests/: ConfigurationProvider.cs  Constants.cs  Extensions.cs  MicroTube.Tests.csproj
MicroTube.Tests/Integration/: AppTestsCollection.cs  MicroTubeWebAppFactory.cs
MicroTube.Tests/Integration/Authentication/: UserSession.cs  UserSessionTests.cs
MicroTube.Tests/Integration/ContentStorage/: AzureBlobVideoContentRemoteStorageTests.cs
MicroTube.Tests/Integration/Email/: EmailManager.cs  EmailManagerTest.cs
MicroTube.Tests/Integration/Startup/: StartupTests.cs
MicroTube.Tests/Integration/VideoProcessing/: FFMpegVideoAnalyzerTests.cs  FFMpegVideoCompressionServiceTests.cs  FFMpegVideoThumbnailsServiceTests.cs
MicroTube.Tests/Mock/: MockDbContext.cs  StartupTestWebAppFactory.cs  TestBackgroundJobClient.cs
MicroTube.Tests/Mock/Models/: MockAuthenticationData.cs
MicroTube.Tests/Mocks/: MockAuthenticationEmailManager.cs
MicroTube.Tests/Unit/Authentication/: DefaultUserSessionServiceTests.cs
MicroTube.Tests/Unit/Comments/: DefaultVideoCommentReactionsServiceTests.cs  DefaultVideoCommentingServiceTests.cs
MicroTube.Tests/Unit/Cryptography/: DefaultJwtPasswordResetTokenProviderTests.cs  PBKDF2PasswordEncryptionTests.cs  SHA256SecureTokensProviderTests.cs
MicroTube.Tests/Unit/Search/: DefaultVideoIndexingServiceTests.cs  ElasticVideoSearchServiceTests.cs  ElasticsearchVideoSearchRequestBuilderTests.cs  ElasticsearchVideoSearchResultBuilderTests.cs  VideoCommentSearchServiceTests.cs
MicroTube.Tests/Unit/Validation/: CredentialsValidation.cs
MicroTube.Tests/Unit/VideoContent/: DefaultVideoViewsAggregatorServiceTests.cs
MicroTube.Tests/Utils/: Cryptography.cs  DacPac.cs  Database.cs  TestDatabase.cs
MicroTube/ClientApp/: angular.json  package-lock.json  package.json
MicroTube/ClientApp/src/: breakpoints.scss  custom-theme.scss  index.html  main.ts  styles.css  styles.scss
MicroTube/Constants/: AuthorizationConstants.cs  FactoryConstants.cs  HangfireConstants.cs
MicroTube/Controllers/: WeatherForecastController.cs
MicroTube/Controllers/Authentication/: EmailPasswordController.cs  SessionController.cs
MicroTube/Controllers/Comments/: CommentsController.cs
MicroTube/Controllers/Reactions/: ReactionsController.cs
MicroTube/Controllers/User/: Profile.cs
MicroTube/Controllers/Videos/: VideoUploadController.cs  VideosController.cs  VideosSearchController.cs
MicroTube/Data/Access/: IAppUserDataAccess.cs  IAuthenticationDataAccess.cs  IDataAccess.cs  IEmailPasswordAuthenticationDataAccess.cs  IUserSessionDataAccess.cs  IVideoDataAccess.cs  IVideoSearchDataAccess.cs  MicroTubeDbContext.cs
MicroTube/Data/Design/: DesignDbContextFactory.cs
MicroTube/Data/Models/: AppUser.cs  AppUserSession.cs  AuthenticationData.cs  BasicFlowAuthenticationData.cs  EmailPasswordAppUser.cs  EmailPasswordAuthentication.cs  FileMeta.cs  IAuthenticationData.cs  ILikeDislikeReactionsAggregation.cs  UsedRefreshToken.cs  UserVideoReaction.cs  Video.cs  VideoDislike.cs  VideoLike.cs  VideoReaction.cs  VideoReactions.cs  VideoReactionsAggregation.cs  VideoSearchIndex.cs  VideoSearchIndexing.cs  VideoSearchSuggestionIndex.cs  VideoUploadProgress.cs  VideoView.cs  VideoViews.cs  VideoViewsAggregation.cs
MicroTube/Extensions/: StartupExtensions.cs  UrlExtensions.cs
MicroTube/Migrations/: 20241111151839_InitialCreate.Designer.cs  20241111151839_InitialCreate.cs  MicroTubeDbContextModelSnapshot.cs
MicroTube/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MicroTube/Properties/: launchSettings.json
MicroTube/Services/: IServiceResult.cs  ServiceResult.cs
MicroTube/Services/Authentication/: AdminHangfireDashboardAuthorizationFilter.cs  AdminJwtClaims.cs  DefaultUserSessionService.cs  HangfireDashboardAnonymousAuthorizationFilter.cs  IAdminJwtClaims.cs  IJwtClaims.cs  IUserSessionService.cs  JwtClaims.cs  NewSessionResult.cs  UserManager.cs
MicroTube/Services/BackgroundProcessing/: HangfireDIJobActivator.cs
MicroTube/Services/Base/: IPipeline.cs  IPipelineStage.cs  IsolatedExecutionPipeline.cs
MicroTube/Services/Comments/: CommentServicesFactory.cs  DefaultVideoCommentingService.cs  ICommentingService.cs  IVideoCommentingService.cs
MicroTube/Services/ConfigOptions/: AuthenticationEmailingOptions.cs  AzureBlobStorageOptions.cs  ElasticSearchOptions.cs  EmailConfirmationOptions.cs  JwtAccessTokensOptions.cs  PasswordConfirmationOptions.cs  PasswordResetJwtAccessTokensOptions.cs  SMTPOptions.cs  UserSessionOptions.cs  VideoCommentSearchOptions.cs  VideoContentUploadOptions.cs  VideoProcessingOptions.cs  VideoSearchOptions.cs
MicroTube/Services/ContentStorage/: AzureBlobAccessOptions.cs  AzureBlobContentStorage.cs  AzureCdnMediaContentAccess.cs  BulkUploadResult.cs  ICdnMediaContentAccess.cs  IVideoContentRemoteStorage.cs
MicroTube/Services/Cryptography/: DefaultJwtPasswordResetTokenProvider.cs  DefaultJwtTokenProvider.cs  DefaultRefreshTokenProvider.cs  IJwtPasswordResetTokenProvider.cs  IJwtTokenProvider.cs  IMD5HashProvider.cs  IPasswordEncryption.cs  ISecureTokensProvider.cs  MD5HashProvider.cs  PBKDF2PasswordEncryption.cs  SHA256SecureTokensProvider.cs
MicroTube/Services/Email/: DefaultAuthenticationEmailManager.cs  DefaultEmailManager.cs  DefaultEmailTemplatesProvider.cs  EmailOptions.cs  EmailPasswordAuthEndpointsOptions.cs  IAuthenticationEmailManager.cs  IEmailManager.cs  IEmailTemplatesProvider.cs  SenderCredentials.cs
MicroTube/Services/HangfireFilters/: CleanupVideoProcessingJobHangfireFilter.cs
MicroTube/Services/MediaContentStorage/: AzureBlobAccessOptions.cs  AzureBlobUploadOptions.cs  AzureBlobVideoContentRemoteStorage.cs  AzureCdnMediaContentAccess.cs  (+9 more)
MicroTube/Utils/: Cryptography.cs
(+575 files in other folders)
