<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8614bf07-8992-4d03-b225-24781825e948" ChangeDateTime="10/05/2023 14:10:41">
    <Property Name="ElementName" Value="[dbo].[AppUser].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5e69ddc-808a-47da-96b3-f3ab768503cb" ChangeDateTime="10/05/2023 14:32:45">
    <Property Name="ElementName" Value="[dbo].[AppUser].[PasswordResetExpiration]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PasswordResetStringExpiration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0bd7c7a5-9913-4c97-91bf-7a1eb7c68bb2" ChangeDateTime="10/05/2023 14:57:00">
    <Property Name="ElementName" Value="[dbo].[EmailPasswordAuthenticationData].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailPasswordAuthenticationData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26c8acb6-e587-4053-a323-1e4d30cc91ac" ChangeDateTime="11/20/2023 11:11:26">
    <Property Name="ElementName" Value="[dbo].[AppUserSession].[IssuedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppUserSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IssuedDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1baf8ed3-7d46-4e88-90d3-c5fbad561486" ChangeDateTime="01/31/2024 13:11:08">
    <Property Name="ElementName" Value="[dbo].[VideoUploadProgress].[Progress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoUploadProgress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f666537-b0cf-4f77-baa9-4e1f6a41f663" ChangeDateTime="02/16/2024 13:23:20">
    <Property Name="ElementName" Value="[dbo].[VideoUploadProgress].[Initia]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoUploadProgress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InitialFileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="439288eb-f243-4667-911e-bc944e88a1b2" ChangeDateTime="02/18/2024 16:55:55">
    <Property Name="ElementName" Value="[dbo].[Video].[SubcontentUrls]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Video]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThumbnailUrls" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5d19ab4-ea73-4f19-81ee-e546bbcda4db" ChangeDateTime="02/18/2024 16:56:14">
    <Property Name="ElementName" Value="[dbo].[Video].[SnapshotsUrls]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Video]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SnapshotUrls" />
  </Operation>
</Operations>